# ImageDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/: MainActivity.kt  Toast.kt
app/src/main/java/com/image/adapter/: RecyclerAdapter.kt
app/src/main/java/com/image/api/: RetrofitService.kt
app/src/main/java/com/image/bean/: DataBean.kt  JokeBean.kt  JokeDataBean.kt
app/src/main/java/com/image/constant/: Constant.kt
app/src/main/java/com/image/model/: MainModel.kt  MainModelImpl.kt
app/src/main/java/com/image/present/: MainPresent.kt  MainPresentImpl.kt
app/src/main/java/com/image/utils/: RetrofitUtils.kt
app/src/main/java/com/image/view/: MainView.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
